........'..''''''..''...'''''...',..,..,,,,,,,,,'''''',''''''''''''''''''.....;cc,..''''''''''''''''
... ........... ...................','................................      .....   ...........  .''
. .,,,;,,,';,,'.',:;,,,''.'',,;;';xxdxxl;dddoldo..;,'',''.'..                .............'..... ..'
.  ...'. .....''.;:'''. .  ...'. c0. .','0d.. x0,......                      ................ .. ..'
.  . .'. ....... ..... ....  .'. ;Kollxo.O0oloKk.                                                ..'
.                                 ';;;;. ';;;;,.                                                 ..'
.....   ..... ................................. ........     ... .     ..  . ......................'
...............'.......'..................'.............'................. .'....''''';;;;;,,'''''''
...............''......''............'.....'............,,..................'..'...'.,,;;,,,,'''''''
..'.............'.......'............'................''.'......'..............''''''',:;,;,,,,'''''
..''............'...... ..........................'...''.'.....''.........''..'.'''''',;;,;,,,,,''''
..'..............''.         .........'..'..'.........''..'..',...,'.'......'..'.,'''',;;,,,,,,,,'''
....................          ........'.....'..........'..'.''.''.,,',.........'.'''',,,,,,,,,',,,''
............           .....   ...........'............'..''..',,'',,,'..........   .',,,,,,,'',,,''
....................  .,'',;..............'............'..'..'clol;'''''....'....   ....',,,,''',,''
...'................. ..,;ll,.............'..'.........''..''':oxxc:;'.......   .;. .. ..,,,''''''''
...................... .,:::;. ........'..'...............'',,coxxl;....'.   . .';.    .....''''''''
...................... .;:;,.   .......'..''......''......',,;lxOxc;'...,,.. ..;clc.   ..  ...''''''
......................  ..,'.    ......'....'........''''.'',:oOOOc,,'.,,''.   ,col.    .   ...'''''
......................    .;.       ........'.'''..........',:lkkkc'''..''''.   .,';,.       ..'''''
..................'::;,'. .,.          ......''''''''.....',,;lOOxc,.'''''','..  ..;;,'.     ..'''''
...........''',:c:o:..:do',,    ..        .......'',;''''c;',;lkOkc'.;;,;;:,'.,lcl;.';''.    ..'''''
.............:o;.;0o',;,kx.......... .,.  ',:ccl;,lll;,:cdl',:lxOl:';l:'':c,',';:c;.,l:,..   ...''''
.............:l;;kx'.',lk:,codx:.;do:cdc.':cc::occc,',,,;;,;:,'co::;,;;:,.,.';;:ld;.,o:''.   .....''
..............',lo.'looc,;c,;cl;:::::clc:cl:;,;;clloo:.:oloxOxoclO000KKXd,cx0KXXX0o';,',;.  .  ...''
..............;cc,.,::;:,,'';clc;,.:oooc:ldl:,;odxoll;,lO0OlclxkkkkWWNklc:ONXkloO0k,';:oc. ..'.. ...
,,............;c:::.,:c:.  ,oool. .cddd,'olc:,lO0k;''',oXN0;.';dOoxNNXl'':k0Oo,cxdl,c:dxc....'.. ...
l:,'..........;clll:;;'.   ;dddl. .lkkkllkdc,,dXNXkxo'.oWWKkdc,,,,o0OOl,,;oxxdccc:.':lkx;...........
kxl;'........'..,looddxd,..:OOOo...oKXK0OKXd,,dWWXxdl,'l00Oxdc'...lxxxc''.';odoooooc:col...  .......
XKko:,...';c;,'..,,'lkOx:.'cKXKd. .xNWK;,ONXo,oKKk,..''ckkd;.....'cddd:'''';l;,:lllc;coc..  ........
:,;;lc,,,;:;',lkkxl,dKXOc;.lWWWd. .dXX0,'k00l,lOOx;..'':ddo,....,::ooo:.':lllc,:lll:.,:;::.  .......
ldl.'.........;d0X0OXWXxcxkxNNXd..'oOOk,'dkxc,cxddlll:,:ooolcc;..':ooo;..,clllllodxl,..;xdl,...'....
loxc;'...     ..,clllc,..l0xxoc;...;c:;.';;:;,:ccc::c:,;::olol;..';::c,.'',,,:lox00ko;.o0Oxl,.''....
dxKOo;...........  .. ..'c0xc,. .....      .''.......'''..::c,.......'''.''. .:dOXXOdc,xkxxo;.......
cllc,............  ..  ..'dl,.   ..        ..'......''....'cc'....'...'..'. .'ldkkkdc,'cool:'.......
..........    ....''....  .'...     ..............,;,'.,,...,,:c:;;:;.....  .;oocc:,,...,;::;;'.....
.....          ........'.  .'',;;;:codc;,...',..:k0XX0xo'.....;;'';cdo..'. .,okxl:..'.. ';,'''.,'...
              .........'...;:c::cllodxkxdl;'''. 'cldkO0Okdc,';,'''';co;..    .''...'... .'.  .';c...
           ..'''.......'..,;:cccccccldk00OOl. ....;::;:kKXNX0o;..',cxx:..        .;'.... ....'',c'..
       ....',:c::,,'........'',,,,,;:coxkO0c. .,,;cc;;,:X00NXXN0o:cddo'........ ............''..'.. 
      ..;clllldl:xd:'. .....  .  ...';:ccoo;. ...;;,'  ;Kko0X0KNXOool:...'''.,....,:,..,,:;'cl;...  
    .,:lodkOOOl.'dd:'.    ......    ..';:cl;. .,:;c::'.dkc;kXKkOKk..';.  .. .;...........'..'.. ..  
 ..,cxkxxdoo;c' :dc....      .....    ..';c,.......';;cc, 'xKN0OOO:'.;.     ..      .           .,. 
,clloxo:,......,oo'..             ...   ..;':o....'clc.   'lONWNXKoo;................. ...........'.
ccloo:..'..c' ;dx:                    ....:.;o; ..lKx;.   .,:xXWMWc.'',.   .'.                 ...''
;,:dc   '..:..lxx:                    ....,....  .,0K:   .,locoO0O'   ':.  ........            .....
,'lk,   ,..:.ckxdo,.                 .  .  . ';:;. lx;  .ll:loxO0o'. ..,'     .........          ..'
cckd,.  ,.,::kkxddoc,;oc:,....         .'.  .'';l' .,,,..''....';,. . ...         .......          '
OKKx;.  ';loxOkkxl:,'':,...''               ...:dc...................         ..      ....          
xOOxc.  'lxxkOOxcc;.     .;..             .....,;ol'..... ...... ....         ...       ....       .